.productPage {
  width: 85%;
  margin-left: 15%;
  padding: 1.8rem;
  min-height: 100vh;
  &--grid {
    margin-top: 1.8rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
  }
  &--flex {
    display: flex;
    padding: 0 8px;
    gap: 1rem;
    &__button {
      padding: $box-padding;
      border-radius: $box-radius;
      border: $box-border;
    }
    &--last {
      margin-left: auto;
      position: relative;
      padding-left: 1.4rem;
    }
  }
}

.productCard {
  position: relative;
  text-transform: capitalize;

  height: 21rem;
  padding: 8px;

  &--box-shadow:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  &__image {
    width: 100%;
    height: 13rem;
    object-fit: cover;
    border-radius: $box-radius;
  }
  &__description {
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 3.4rem;
    overflow: hidden;
    color: rgb(95, 90, 90);

    // padding: 5px;
  }
}
.filter {
  font-size: 1rem;
  color: black;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3px;
}
.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  left: -3px;
}
.ribbon {
  font: bold 10px sans-serif;
  color: #333;
  text-align: center;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  position: relative;
  padding: 7px 0;
  top: 15px;
  left: -30px;
  width: 120px;
  background-color: #ebb134;
  color: #fff;
}
@media (max-width: 800px) {
  .productPage {
    margin-left: 0;
    width: 100%;
  }
}
